language: node_js

notifications:
  slack: sytwull:1W2xlnDCFR0EYEUbKUFcDwJj

node_js:
  - "12"
dist: trusty

cache:
  directories:
    - node_modules

addons:
  firefox: "89.0"
  sonarcloud:
  organization: "sytw2020" # the key of the org you chose at step #3
  token:
    secure: 27c0b31dec57713f3af351e7ed3841f9927290f0 # encrypted value of your token

script:
  - cd ./DateMaker
  - npm install
  - npm run lint
 # - npm run test
  - npm run build
  - webdriver-manager update
  - xvfb-run npm run e2e
  - sonar-scanner